{
  "name": "tslp",
  "version": "1.0.0",
  "description": "## 🎭 Turn Your CV into a Dazzling Mini Landing Page! 🎨",
  "main": "index.js",
  "scripts": {
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1"
  },
  "devDependencies": {}
}
